{
    "version": "2.0.0",
    "tasks": [
        /*
            FULL CLEAN, BUILD, COMPILE
        */
        {
            "label": "Full",
            "dependsOn": [
                "Build",
                "Move"
            ],
            "dependsOrder": "sequence",   
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        /*
            CMAKE BUILD SECTION
        */
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_TOOLCHAIN_FILE=/mats/ndk/android-ndk-r20/build/cmake/android.toolchain.cmake",
                "-DCMAKE_BUILD_TYPE=$ENV",
                "-DANDROID_ABI=$ABI",
                "-DANDROID_NATIVE_API_LEVEL=$API",
                "-B", "${workspaceFolder}/build",
                "-S", "${workspaceFolder}", "&&",

                "echo", "\"export", "MOVE_PATH=${workspaceFolder}/$ENV/$ABI\"", ">", "${workspaceFolder}/build/movepath",
                "echo", "\"export", "ENV=$ENV\"", ">>", "${workspaceFolder}/build/movepath",
                "echo", "\"export", "ABI=$ABI\"", ">>", "${workspaceFolder}/build/movepath"
            ],
            "options": {
                "env": {
                    "ENV": "${input:ENV}",
                    "ABI": "${input:ABI}",
                    "API": "android-16"//"${input:API}"
                }
            },
            "dependsOn": [
                // "Clean"
            ]
        },
        /*
            COMPILE SECTION
        */
        {
            "label": "Compile",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build --config Debug --target main -- -j 6",
        },
        /*
            CLEAN THE PROJECT
        */  
        {
            "label": "Clean",
            "type": "shell",
            "command": [
                "rm -rf ${workspaceFolder}/build && ",
                "rm -rf ${workspaceFolder}/RELEASE && ",
                "rm -rf ${workspaceFolder}/DEBUG && ",
                "rm -rf ${workspaceFolder}/TEST"
            ]
        },
        /*
            ADDITIONAL SCRIPTS
        */
        {
            "label": "Move",
            "type": "shell",
            "command": [
                "source ${workspaceFolder}/build/movepath && ",
                "mkdir -p $MOVE_PATH && ",
                "find ${workspaceFolder}/build -name 'main' -exec cp {} $MOVE_PATH \\;"
            ],
            "dependsOn": [
                "Compile"
            ]
        },
        {
            "label": "Prep GDB",
            "type": "shell",
            "command": [
                "adb push ${workspaceFolder}/build/src/$BIN /data/local/tmp/$BIN && ",
                "adb push /mats/gdbserver* /data/local/tmp && ",
                "adb forward tcp:5039 tcp:5039"
            ]
        },
        {
            "label": "Run GDB Server",
            "type": "shell",
            "isBackground": true,
            "command": "adb shell /data/local/tmp/gdbserver64 :5039 /data/local/tmp/$BIN",
            "options": {
                "env": {
                    "BIN": "${input:BIN}"
                }
            },
            "dependsOn": [
                "Prep GDB"
            ]
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "ENV",
            "description": "What build environment are we building?",
            "options": ["RELEASE", "DEBUG", "TEST"],
            "default": "RELEASE"
        },
        {
            "type": "pickString",
            "id": "ABI",
            "description": "What ABI are we compiling with (arch)?",
            "options": ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"],
            "default": "armeabi-v7a"
        },
        {
            "type": "pickString",
            "id": "API",
            "description": "What Android API are we compiling for?",
            "options": [
                "android-16", "android-17","android-18",
                "android-19","android-20","android-21",
                "android-22","android-23","android-24",
                "android-25","android-26","android-27",
                "android-28",
            ],
            "default": "android-16"
        },
        {
            "type": "pickString",
            "id": "BIN",
            "description": "What binary do you want?",
            "options": ["main"],
            "default": "main"
        }
    ]
}